# datatransfor

./: .gitignore  pom.xml
src/main/java/com/gd/util/: CompanyShortName.java
src/main/resources/: input.properties  input1.properties  output.properties  output1.properties
src/main/scala/com/gd/appclient/: AppMain.scala
src/main/scala/com/gd/transfor/: dim_cwp_boundary_condition.scala  dim_cwp_boundary_condition_over_speed.scala  dim_cwp_boundary_condition_penalty_fence.scala  dim_cwp_boundary_condition_work_time.scala  dim_cwp_d_area_info.scala  dim_cwp_d_build_site_info.scala  dim_cwp_d_disposal_site_info.scala  dim_cwp_d_driver_info.scala  dim_cwp_d_enterprise_bank_account_info.scala  dim_cwp_d_enterprise_business_info.scala  dim_cwp_d_enterprise_info.scala  dim_cwp_d_site_extension.scala  dim_cwp_d_terminal_info.scala  dim_cwp_d_vehicle_info.scala  dwd_h_cwp_vehicle_state_card_info.scala  ods_cwp_credit_illegal_detail.scala  ods_cwp_credit_illegal_registration.scala  ods_cwp_discharge_approval.scala  ods_cwp_disposal_approval.scala  ods_cwp_disposal_contract.scala  ods_cwp_information_manage.scala  ods_cwp_notice_info.scala  ods_cwp_notice_user.scala  ods_cwp_order_car.scala  ods_cwp_send_car.scala  ods_cwp_transport_approval.scala  ods_cwp_transportation_contract.scala  ods_cwp_vehicle_register_card.scala  ods_cwp_vehicle_register_card_apply.scala  ods_cwp_vehicle_register_card_state.scala  ods_cwp_vehicle_service_fee.scala  ods_cwp_vehicle_transport_card.scala  ods_cwp_wastedisposal_plan.scala  sys_department.scala  sys_dept_register.scala  sys_role.scala  sys_user.scala  sys_user_role.scala
src/main/scala/com/gd/udf/: DimCwpBoundaryConditionUdf.scala  DimCwpDBuildSiteInfoUdf.scala  DimCwpDDisposalSiteInfoUdf.scala  DimCwpDDriverInfoUdf.scala  DimCwpDEnterpriseInfoUdf.scala  OdsCwpCreditIllegalDetailUdf.scala  OdsCwpCreditIllegalRegistrationUdf.scala  OdsCwpDisposalApprovalUdf.scala  OdsCwpInformationManageUdf.scala  OdsCwpNoticeInfoUdf.scala  OdsCwpSendCarUdf.scala  OdsCwpTransportApprovalUdf.scala  OdsCwpVehicleRegisterCardApplyUdf.scala  OdsCwpVehicleRegisterCardUdf.scala  OdsCwpVehicleTransportCardUdf.scala  SysDepartmentUdf.scala  SysRoleUdf.scala  SysUserUdf.scala
src/main/scala/com/gd/util/: ClearDataUtil.scala  DfTransferUtil.scala  MyJDBCUtil.scala  SqlUtil.scala  TimeOperate.scala
